<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>

  <!-- baitap-1 -->

  <div class="container">
    <h1>tinh tien luong nhan vien</h1>
    <div class="mp3">
      <label for="" class="form-label" > nhap so ngay lam</label>
      <input type="text" class="form-control" id="soNgayLamViec" placeholder="nhap so">
    </div>
    <button class="btn btn-success" id="tinhTienLuong">Tinh tien luong</button>
    <div class="bg-danger text-white rounded-5 py-2 px-4" id="hienThiKetQua"></div>
  </div>
  <br><br><br>


  <!-- baitap-2 -->

  <div class="container">
    <h1>tinh gia tri trung binh</h1>
    <div class="mp3">
      <label for="" class="form-label" >so thu nhat</label>
      <input type="text" class="form-control" id="soThucThuNhat" placeholder="nhap so">
      <label for="" class="form-label" >so thu hai</label>
      <input type="text" class="form-control" id="soThucThuHai" placeholder="nhap so">
      <label for="" class="form-label" >so thu 3</label>
      <input type="text" class="form-control" id="soThucThuBa" placeholder="nhap so">
      <label for="" class="form-label" >so thu tu</label>
      <input type="text" class="form-control" id="soThucThuTu" placeholder="nhap so">
      <label for="" class="form-label" >so thu nam</label>
      <input type="text" class="form-control" id="soThucThuNam" placeholder="nhap so">
    </div>
    <button class="btn btn-success" id="trungBinh">Tinh gia tri trung binh</button>
    <div class="bg-danger text-white rounded-5 py-2 px-4" id="hienThiKetQuaTrungBinh"></div>
  </div>
  <br><br><br>

  <!-- baitap-3 -->

  <div class="container">
    <h1>quy doi tien </h1>
    <div class="mp3">
      <label for="" class="form-label" >nhap so tien dolla</label>
      <input type="text" class="form-control" id="soTienUsd" placeholder="nhap so tien Dolla">
    </div>
    <button class="btn btn-success" id="quyDoiTienUsd">Quy doi tien</button>
    <div class="bg-danger text-white rounded-5 py-2 px-4" id="hienThiKetQuaTien"></div>
  </div>
  <br><br><br>

  <!-- baitap-4 -->

  <div class="container">
    <h1>tinh dien tich va chu vi hinh chu nhat</h1>
    <div class="mp3">
      <label for="" class="form-label" >nhap chieu dai</label>
      <input type="text" class="form-control" id="nhapChieuDai" placeholder="nhap chieu dai ">
      <label for="" class="form-label" >nhap chieu rong</label>
      <input type="text" class="form-control" id="nhapChieuRong" placeholder="nhap chieu rong ">
    </div>
    <button class="btn btn-success" id="dienTichVaChuVi">tinh dien tich va chu vi </button>
    <div class="bg-danger text-white rounded-5 py-2 px-4" id="hienThiKetQuaDienTichVaChuVi"></div>
  </div>
  <br><br><br>

  <!-- baitap-5 -->

  <div class="container">
    <h1>tinh tong hai ky so</h1>
    <div class="mp3">
      <label for="" class="form-label" > nhap so co 2 ky so</label>
      <input type="text" class="form-control" id="soHaiKySo" placeholder="nhap so">
    </div>
    <button class="btn btn-success" id="tongSo">Tinh tong </button>
    <div class="bg-danger text-white rounded-5 py-2 px-4" id="hienThiTongKySo"></div>
  </div>
  <br><br><br>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
  <script src="./index.js"></script>
</body>

</html>